[supervisord]
nodaemon=true

[program:tvheadend]
command=/usr/bin/fghack /usr/bin/tvheadend -f -u hts -g video -C
pidfile=/var/run/tvheadend.pid
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
