[supervisord]
nodaemon=true

[program:tvheadend]
command=bash -c "/usr/sbin/service start"
pidfile=/var/run/tvheadend.pid
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
