[supervisord]
nodaemon=true

[program:tvheadend]
command=/usr/bin/tvheadend -u hts -g video -C
user=hts
pidfile=/var/run/tvheadend.pid
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
